<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hutche - Furniture ECommerce Bootstrap 5 Template </title>
    <meta name="description" content="Hutche Furniture eCommerce Template is a wonderful and elegant-looking website template that is the best choice for any type of online furniture store."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />
    
    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <!-- <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Be Furniture – About Us" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="Be Furniture – About Us" /> -->
    <!-- For the og:image content, replace the # with a link of an image -->
    <!-- <meta property="og:image" content="#" />
    <meta property="og:description" content="Be Furniture – About Us" /> -->
    
    <!-- Add site Favicon -->
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://hasthemes.com/wp-content/uploads/2019/04/cropped-favicon-270x270.png" />

          <!-- CSS 
    ========================= -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!-- Structured Data  -->
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Replace_with_your_site_title",
        "url": "Replace_with_your_site_URL"
        }
    </script>
	
</head>

<body>

    <!--offcanvas menu area start-->
    <div class="body_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 1</a></li>
                                        <li><a href="index-2.html">Home 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                        <li><a href="shop-fullwidth.html">shop fullwidth</a></li>
                                        <li><a href="shop-collection.html">shop collection</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="single-product.html">Product</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--offcanvas menu area end-->

    <!--header area start-->
    <header class="header_section mb-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_header d-flex justify-content-between align-items-center">
                        <div class="header_logo">
                            <a class="sticky_none" href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                        <!--main menu start-->
                        <div class="main_menu d-none d-lg-block">
                            <nav>
                                <ul class="d-flex">
                                    <li><a class="active" href="index.html">Home</a>
                                        <ul class="sub_menu">
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index-2.html">Home 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub_menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop-left-sidebar.html">Shop </a>
                                        <ul class="sub_menu">
                                            <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                            <li><a href="shop-fullwidth.html">shop fullwidth</a></li>
                                            <li><a href="shop-collection.html">shop collection</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-product.html">Product</a></li>
                                    <li><a href="blog.html">blog</a>
                                        <ul class="sub_menu">
                                            <li><a href="blog.html">Blog Pages</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!--main menu end-->
                        <div class="header__ridebar d-flex align-items-center">
                            <div class="header_account">
                                <ul class="d-flex">
                                    <li class="header_search_btn"><a href="#"><img src="assets/img/icon/search.png"
                                                alt=""></a></li>
                                    <li class="shopping_cart"><a href="#"><img src="assets/img/icon/cart.png"
                                                alt=""></a></li>
                                    <li class="account_link_menu"><a href="#"><img src="assets/img/icon/person.png"
                                                alt=""></a>
                                        <ul class="dropdown_account_link">
                                            <li><a href="">About Us</a></li>
                                            <li><a href="">Contact Us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="canvas_open">
                                <a href="javascript:void(0)"><i class="ion-navicon"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--mini cart-->
    <div class="mini_cart">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>cart</h3>
                </div>
                <div class="mini_cart_close">
                    <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/img/product/small-product1.png" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Primis In Faucibus</a>
                    <p>1 x <span> $65.00 </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-close icons"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/img/product/small-product2.png" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Letraset Sheets</a>
                    <p>1 x <span> $60.00 </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-close icons"></i></a>
                </div>
            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Sub total:</span>
                    <span class="price">$125.00</span>
                </div>
                <div class="cart_total mt-10">
                    <span>total:</span>
                    <span class="price">$125.00</span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="#"><i class="fa fa-shopping-cart"></i> View cart</a>
            </div>
            <div class="cart_button">
                <a href="#"><i class="fa fa-sign-in"></i> Checkout</a>
            </div>
        </div>
    </div>
    <!--mini cart end-->
    <!-- page search box -->
    <div class="page_search_box">
        <div class="search_close">
            <i class="ion-close-round"></i>
        </div>
        <form class="border-bottom" action="#">
            <input class="border-0" placeholder="Search products..." type="text">
            <button type="submit"><i class="icofont-search"></i></button>
        </form>
    </div>
    <!--header area end-->

    <!-- slider section start -->
    <section class="slider_section mb-170">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="slider_swiper swiper-container">
                        <div class="swiper-wrapper">
                            <div class="single_slider swiper-slide d-flex align-items-center">
                                <div class="slider_text">
                                    <h2>Make your Home Feel <br> Comfortable</h2>
                                    <div class="slider_text_shape">
                                        <img src="assets/img/slider/slider-text-shape.png" alt="">
                                        <div class="slider_btn">
                                            <a class="btn btn-link" href="shop-left-sidebar.html">SHOP NOW</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider_thumb">
                                    <img src="assets/img/slider/slider-shape1.png" alt="">
                                </div>
                            </div>
                            <div class="single_slider swiper-slide d-flex align-items-center">
                                <div class="slider_text">
                                    <h2>Make your Home Feel Comfortable</h2>
                                    <div class="slider_text_shape">
                                        <img src="assets/img/slider/slider-text-shape.png" alt="">
                                        <div class="slider_btn">
                                            <a class="btn btn-link" href="shop-left-sidebar.html">SHOP NOW</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="slider_thumb">
                                    <img src="assets/img/slider/slider-shape1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider section end -->

    <!-- choice section start -->
    <section class="choice_section mb-175">
        <div class="container">
            <div class="section_title text-center mb-105">
                <h2>Best Choice For You</h2>
            </div>
            <div class="choice_container">
                <div class="row choice_slick slick_slider_activation" data-slick='{
                    "slidesToShow": 3,
                    "slidesToScroll": 1,
                    "arrows": true,
                    "dots": false,
                    "autoplay": false,
                    "speed": 300,
                    "infinite": true,
                    "responsive":[
                        {"breakpoint":992, "settings": { "slidesToShow": 2 } },  
                        {"breakpoint":768, "settings": { "slidesToShow": 2 } },  
                        {"breakpoint":480, "settings": { "slidesToShow": 1 } }  
                    ]                                                         
                }'>
                    <div class="col-lg-4">
                        <div class="single_choice wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <div class="choice_thumb">
                                <img src="assets/img/others/choice1.png" alt="">
                            </div>
                            <div class="choice_text">
                                <h4><a href="#">for Living room</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single_choice wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <div class="choice_thumb">
                                <img src="assets/img/others/choice2.png" alt="">
                            </div>
                            <div class="choice_text">
                                <h4><a href="#">For Out Door & Gardern</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single_choice wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <div class="choice_thumb">
                                <img src="assets/img/others/choice3.png" alt="">
                            </div>
                            <div class="choice_text">
                                <h4><a href="#">For Rest Place</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single_choice wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.4s">
                            <div class="choice_thumb">
                                <img src="assets/img/others/choice2.png" alt="">
                            </div>
                            <div class="choice_text">
                                <h4><a href="#">for Living room</a></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- choice section end -->

    <!-- product section start -->
    <div class="product_section mb-50">
        <div class="container">
            <div class="product_tab_button">
                <ul class="nav justify-content-center" role="tablist" id="nav-tab">
                    <li>
                        <a class="active" data-toggle="tab" href="#products" role="tab" aria-controls="products"
                            aria-selected="false">New Products </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#seller" role="tab" aria-controls="seller" aria-selected="false">
                            Best Seller </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#sales" role="tab" aria-controls="sales" aria-selected="false">On
                            Sales </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content product_container">
                <div class="tab-pane fade show active" id="products" role="tabpanel">
                    <div class="product_gallery">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.1s"
                                    data-wow-duration="1.1s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product1.png"
                                                    alt=""></a>
                                            <div class="label_product">
                                                <span class="label_sale">Sale</span>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.2s"
                                    data-wow-duration="1.2s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product2.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Kendal Dark Teal Fabric Accent Chair</a>
                                            </h4>
                                            <div class="price_box">
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.3s"
                                    data-wow-duration="1.3s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product3.png"
                                                    alt=""></a>
                                            <div class="label_product">
                                                <span class="label_hot">hot</span>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html"> Contemporary Round Living Room Coffee</a>
                                            </h4>
                                            <div class="price_box">
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product4.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Kendal Dark Teal Fabric Accent Chair</a>
                                            </h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.1s"
                                    data-wow-duration="1.1s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product5.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.2s"
                                    data-wow-duration="1.2s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product6.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Kendal Dark Teal Fabric Accent Chair</a>
                                            </h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.3s"
                                    data-wow-duration="1.3s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product7.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Kendal Dark Teal Fabric Accent Chair</a>
                                            </h4>
                                            <div class="price_box">
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product wow fadeInUp" data-wow-delay="0.4s"
                                    data-wow-duration="1.4s">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product8.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="seller" role="tabpanel">
                    <div class="product_gallery">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product5.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product6.png"
                                                    alt=""></a>
                                            <div class="label_product">
                                                <span class="label_sale">Sale</span>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product7.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product8.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product1.png"
                                                    alt=""></a>
                                            <div class="label_product">
                                                <span class="label_hot">hot</span>
                                            </div>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product2.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product3.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product4.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="sales" role="tabpanel">
                    <div class="product_gallery">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product3.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product4.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product5.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product1.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product2.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product6.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product7.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <article class="single_product">
                                    <figure>
                                        <div class="product_thumb">
                                            <a href="single-product.html"><img src="assets/img/product/product8.png"
                                                    alt=""></a>
                                        </div>
                                        <figcaption class="product_content">
                                            <h4><a href="single-product.html">Tufted accent chair with wood legs,
                                                    Beige</a></h4>
                                            <div class="price_box">
                                                <span class="old_price">$399.99</span>
                                                <span class="current_price">$129.99</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product section end -->

    <!-- shipping area start -->
    <section class="shipping_section mb-105">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shipping_inner d-flex justify-content-between">
                        <div class="single_shipping">
                            <div class="shipping_title d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                                data-wow-duration="1.1s">
                                <img src="assets/img/others/shipping1.png" alt="">
                                <h3>Many Choices</h3>
                            </div>
                            <div class="shipping_desc wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                <p>Nulla Lorem mollit cupidatat irure. <br> Laborum magna nullamco c</p>
                            </div>
                        </div>
                        <div class="single_shipping">
                            <div class="shipping_title d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                                data-wow-duration="1.1s">
                                <img src="assets/img/others/shipping2.png" alt="">
                                <h3>Good Facilities</h3>
                            </div>
                            <div class="shipping_desc wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                <p>Aliqua id fugiat nostrud irure ex <br> duis ea quis id quis ad et. </p>
                            </div>
                        </div>
                        <div class="single_shipping">
                            <div class="shipping_title d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                                data-wow-duration="1.1s">
                                <img src="assets/img/others/shipping3.png" alt="">
                                <h3>Affordable Price</h3>
                            </div>
                            <div class="shipping_desc wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                                <p>Nulla Lorem mollit cupidatat irure. <br> Laborum magna nullamco c</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shipping area end -->

    <!-- featured section start-->
    <section class="featured_banner_section">
        <div class="container">
            <div class="section_title text-center mb-105">
                <h2>Featured Collections</h2>
            </div>
            <div class="featured_banner_inner">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="featured_thumb wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <a href="#"><img src="assets/img/bg/bg1.png" alt=""></a>
                            <div class="featured_text">
                                <h3>SACANDINAVI LIVING ROOM</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="featured_banner_sidebar">
                            <div class="featured_thumb mb-30 wow fadeInUp" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">
                                <a href="#"><img src="assets/img/bg/bg2.png" alt=""></a>
                                <div class="featured_text">
                                    <h3>MORDERN SOFA</h3>
                                </div>
                            </div>
                            <div class="featured_thumb wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                                <a href="#"><img src="assets/img/bg/bg3.png" alt=""></a>
                                <div class="featured_text">
                                    <h3>BEAUTIFUL CORNER</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featured section end-->

    <!-- testimonial section start -->
    <section class="testimonial_section mb-75">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title text-center mb-90">
                        <h2>What’s Clients Say</h2>
                    </div>
                    <div class="testimonial_container testimonial_swiper swiper-container wow fadeInUp"
                        data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <div class="swiper-wrapper">
                            <div class="single_testimonial swiper-slide">
                                <div class="testimonial_desc">
                                    <img src="assets/img/icon/blockcode.png" alt="">
                                    <p>Guys, you don't just buy the theme, you also buy excellent support from the devs,
                                        so be sure that whatever problem you face, they will help you with it ;) 5
                                        stars!</p>
                                </div>
                                <div class="testimonial_author">
                                    <img src="assets/img/others/testi-author1.png" alt="">
                                    <h3><a href="#">Jerome Bell • Indiana</a></h3>
                                </div>
                            </div>
                            <div class="single_testimonial swiper-slide">
                                <div class="testimonial_desc">
                                    <img src="assets/img/icon/blockcode.png" alt="">
                                    <p>Pretty nice theme. The quality of the documentation is not good. The don't even
                                        explain some of the options. They just have a screen shot of the admin page.</p>
                                </div>
                                <div class="testimonial_author">
                                    <img src="assets/img/others/testi-author2.png" alt="">
                                    <h3><a href="#">Floyd Miles • LA</a></h3>
                                </div>
                            </div>
                            <div class="single_testimonial swiper-slide">
                                <div class="testimonial_desc">
                                    <img src="assets/img/icon/blockcode.png" alt="">
                                    <p>Guys, you don't just buy the theme, you also buy excellent support from the devs,
                                        so be sure that whatever problem you face, they will help you with it ;) 5
                                        stars!</p>
                                </div>
                                <div class="testimonial_author">
                                    <img src="assets/img/others/testi-author1.png" alt="">
                                    <h3><a href="#">Jerome Bell • Indiana</a></h3>
                                </div>
                            </div>
                            <div class="single_testimonial swiper-slide">
                                <div class="testimonial_desc">
                                    <img src="assets/img/icon/blockcode.png" alt="">
                                    <p>Guys, you don't just buy the theme, you also buy excellent support from the devs,
                                        so be sure that whatever problem you face, they will help you with it ;) 5
                                        stars!</p>
                                </div>
                                <div class="testimonial_author">
                                    <img src="assets/img/others/testi-author1.png" alt="">
                                    <h3><a href="#">Jerome Bell • Indiana</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- banner advice section start -->
    <section class="banner_advice_section mb-100">
        <div class="container">
            <div class="banner_advice_inner">
                <div class="row">
                    <div class="col-lg-5 offset-lg-7 col-md-5 offset-md-7">
                        <div class="banner_advice_text">
                            <h3 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">New armchair <br> &
                                pillow</h3>
                            <a class="btn btn-link wow fadeInUp" href="#" data-wow-delay="0.2s"
                                data-wow-duration="1.2s">SHOP NOW</a>
                        </div>
                    </div>
                </div>
                <div class="banner_position_img">
                    <img src="assets/img/others/armchair.png" alt="">
                </div>
            </div>
        </div>
        <div class="banner_position_text">
            <h2>New armchair <br> & pillow</h2>
        </div>
    </section>
    <!-- banner advice section end -->

    <!-- blog section start -->
    <section class="blog_section mb-100">
        <div class="container">
            <div class="section_title text-center mb-60">
                <h2>OUR JOURNAL</h2>
            </div>
            <div class="blog_inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog1.png" alt=""></a>
                                </div>
                                <figcaption class="blog_content">
                                    <h3><a href="blog-details.html">Amet minim mollit non deserunt </a></h3>
                                    <div class="blog_meta">
                                        <ul class="d-flex">
                                            <li>6 NOVEMBER 2021</li>
                                            <li><img src="assets/img/icon/heart-icon.png" alt=""> 24</li>
                                            <li><img src="assets/img/icon/chart-icon.png" alt=""> 12</li>
                                        </ul>
                                    </div>
                                    <div class="blog_footer">
                                        <a class="btn btn-link" href="blog-details.html">Learn more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog2.png" alt=""></a>
                                </div>
                                <figcaption class="blog_content">
                                    <h3><a href="blog-details.html">Any mechanical keyboard enthusiasts in design? </a>
                                    </h3>
                                    <div class="blog_meta">
                                        <ul class="d-flex">
                                            <li>6 NOVEMBER 2021</li>
                                            <li><img src="assets/img/icon/heart-icon.png" alt=""> 24</li>
                                            <li><img src="assets/img/icon/chart-icon.png" alt=""> 12</li>
                                        </ul>
                                    </div>
                                    <div class="blog_footer">
                                        <a class="btn btn-link" href="blog-details.html">Learn more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <article class="single_blog wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s">
                            <figure>
                                <div class="blog_thumb">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog3.png" alt=""></a>
                                </div>
                                <figcaption class="blog_content">
                                    <h3><a href="blog-details.html">Yo Reddit! What’s a small thing that anyone can do
                                        </a></h3>
                                    <div class="blog_meta">
                                        <ul class="d-flex">
                                            <li>6 NOVEMBER 2021</li>
                                            <li><img src="assets/img/icon/heart-icon.png" alt=""> 24</li>
                                            <li><img src="assets/img/icon/chart-icon.png" alt=""> 12</li>
                                        </ul>
                                    </div>
                                    <div class="blog_footer">
                                        <a class="btn btn-link" href="blog-details.html">Learn more</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- footer section start -->
    <footer class="footer_section footer_bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer d-flex justify-content-between align-items-center">
                        <div class="footer_left">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-vimeo"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_sidebar d-flex">
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>COMPANY</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Licenses</a></li>
                                        <li><a href="#">Market API</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>MORE FROM US</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Mobile and Layout Apps</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">About Vendors</a></li>
                                        <li><a href="#">Gift Vouchers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>Userful Links</h3>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">The Collections</a></li>
                                        <li><a href="#">Size Guide</a></li>
                                        <li><a href="#">Fashion Inspiration</a></li>
                                        <li><a href="#">Look Book</a></li>
                                        <li><a href="#">Instagram Shop</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer_widget_list">
                                <div class="footer_widget_title">
                                    <h3>Sing up for newsletter</h3>
                                </div>
                                <div class="newsletter_subscribe">
                                    <form id="mc-form">
                                        <input id="mc-email" type="email" autocomplete="off"
                                            placeholder="Email address... ">
                                        <button id="mc-submit">Subscribe</button>
                                    </form>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                    </div><!-- mailchimp-alerts end -->
                                </div>
                                <div class="instagram_shop">
                                    <h3>instagram shop</h3>
                                    <div class="instagram_inner d-flex">
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram1.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram2.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram3.png" alt=""></a>
                                        </div>
                                        <div class="instagram_img">
                                            <a href="#"><img src="assets/img/others/instagram4.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bottom">
                        <div class="copyright_right text-center">
                            <p>&copy; 2021 All rights reserved This template is Made with <i class="ion-heart"></i>
                                by <a href="https://hasthemes.com">HasThemes</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->


    <!-- Js 
    ========================= -->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/popper.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollup.min.js"></script>
    <script src="assets/js/images-loaded.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mailchimp-ajax.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery-waypoints.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/ajax-mail.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>