/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}
html, body {
    height: 100%;
    padding: 0;
}
body{
    line-height: 24px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    visibility: visible;
    font-family: $poppins;
    color: $fonts_color;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-top: 0;
    font-family: $playfair;
}
h1 {
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
}
h2 {
    font-size: 36px;
    line-height: 36px;
}
h3 {
    font-size: 30px;
    line-height: 30px;
}
h4 {
    font-size: 16px;
    line-height: 19px;
}
h5 {
    font-size: 14px;
    line-height: 18px;
}
h6 {
    font-size: 12px;
    line-height: 14px;
}
p:last-child {
    margin-bottom: 0;
}

a, button {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}
a, button, img, input, span {
    transition: all 0.3s ease 0s;
}
.btn:focus{
    box-shadow: none;
}
*:focus {
    outline: none !important;
}
a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
button, input[type="submit"] {
    cursor: pointer;
}
img {max-width:100%;height:auto}
ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
figure{
    padding: 0;
    margin: 0;
}


/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
    overflow:hidden
}
.hidden {
    display: none;
}
.clear{
    clear: both;
}

.container{
    max-width: 1470px;
}
@media #{$large-mobile}{
    .container {
        max-width: 576px;
    }
}
@media #{$small-mobile}{
    .container {
        width: 100%;
    }
}

.capitalize {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}

.no-gutters > .col, .no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
    margin: 0;
}




//Common Css
.btn.btn-link{
    font-size: 14px;
    line-height: 50px;
    height: 50px;
    padding: 0 45px;
    background:  $fonts_color;
    font-family: $poppins;
    color: #ffffff;
    border-radius: 0;
    position: relative;
    z-index: 9;
    border: 0;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    overflow: hidden;
    @media#{$tablet-device}{
        line-height: 46px;
        height: 46px;
        padding: 0 22px;
    }
    
    @media #{$large-mobile}{
        font-size: 13px;
        line-height: 38px;
        height: 38px;
        padding: 0 18px;
    
    }
    
    &::before{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: $secondary_color;
        transition: .3s;
    }
    &:hover{
        color: #ffffff;
        &::before{
            width: 100%;
        }
    }
}

.section_title{
    & h2{
        font-size: 36px;
        line-height: 48px;
        font-weight: 400;
        text-transform: uppercase;
        color: #373737;
        font-family: $playfair;
        margin-bottom: 0;
        @media #{$desktop-device}{
            font-size: 30px;
            line-height: 40px;
        }
        @media #{$tablet-device}{
            font-size: 28px;
            line-height: 40px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 30px;
        }
        @media #{$small-mobile2}{
            font-size: 22px;
            line-height: 33px;
        }
    }
    
    & p{
        font-size: 18px;
        line-height: 30px;
        color: #666666;
        margin-top: 38px;
        @media #{$tablet-device}{
            font-size: 17px;
            line-height: 28px;
            margin-top: 20px;
        }
        @media #{$large-mobile}{
            font-size: 16px;
            line-height: 26px;
            margin-top: 16px;
        }
        @media #{$small-mobile2}{
            margin-top: 12px;
        }
    }
    &.mb-105{
        @media #{$desktop-device}{
            margin-bottom: 70px;
        }
        @media #{$tablet-device}{
            margin-bottom: 45px;
        }
        @media #{$large-mobile}{
            margin-bottom: 35px;
        }
    }
    &.mb-90{
        @media #{$desktop-device}{
            margin-bottom: 60px;
        }
        @media #{$tablet-device}{
            margin-bottom: 40px;
        }
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
    &.mb-60{
        @media #{$tablet-device}{
            margin-bottom: 40px;
        }
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
}


/*--
  -  Fonts color
------------------------------*/
.text-black{
    color: $black;
}


/*-- 
    - Background color
-----------------------------------------*/
.bg-white {
    background-color: $white;
}

.bg-grey {
    background-color: #f8f8f8;
}
.bluewood-bg {
    background: #354b65;
}



/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder, textarea:-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*-- 
    Scroll Up 
-----------------------------------------*/

#scrollUp {
	background: $secondary_color2 none repeat scroll 0 0;
	bottom: 85px;
	color: #ffffff;
	cursor: pointer;
	display: none;
	font-size: 20px;
	height: 45px;
	line-height: 39px;
	position: fixed;
	right: 12px;
	text-align: center;
	width: 45px;
	z-index: 9999;
	border-radius: 50%;
	border: 2px solid $secondary_color2;
	-webkit-transition: .3s;
	transition: .3s;
     &:hover i {
        animation-name: fadeInUp;
        animation-duration:1s;
        animation-fill-mode:both;
        animation-iteration-count: infinite;
    }
}


/*margin css here*/
.mb-175{
    margin-bottom: 175px;
}
.mb-170{
    margin-bottom: 170px;
}

.mb-105{
    margin-bottom: 105px;
}

.mb-100{
    margin-bottom: 100px;
}

.mb-90{
    margin-bottom: 90px;
}

.mb-85{
    margin-bottom: 85px;
}
.mb-75{
    margin-bottom: 75px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-63{
    margin-bottom: 63px;
}
.mb-55{
    margin-bottom: 55px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-35{
    margin-bottom: 35px;
}
.mr-30{
    margin-right: 30px;
}
.mb-25{
    margin-bottom: 25px;
}
.mb-10{
    margin-bottom: 10px;
}

/*padding css here*/
.pb-100{
    padding-bottom: 100px;
}




