// Font Family
$poppins: 'Poppins', sans-serif;
$playfair: 'Playfair Display', serif;


*{
    box-sizing: border-box;
}


// Colors ---------------

// Theme Color

$fonts_color: #373737;



$secondary_color: #AB6E35;
$secondary_color2: #e5c592;


$white: #ffffff;
$black: #000000;

// Dark Color
$grey_color: #ededed;

// Body Color
$body-color: #fff;









// Responsive Variables
$extrabig-device : 'only screen and (min-w idth: 1600px)';
$extrabig-device2 : 'only screen and (min-width: 1601px) and (max-width: 1879px)';
$laptop-device : 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$laptop-device2 : 'only screen and (min-width: 1366px) and (max-width: 1600px)';
$mini-laptop-device : 'only screen and (min-width: 1200px) and (max-width: 1365px)';
$desktop-device : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$desktop-device1 : 'only screen and (min-width: 1071px) and (max-width: 1199px)';
$desktop-device2 : 'only screen and (min-width: 992px) and (max-width: 1070px)';
$tablet-device:'only screen and (min-width: 768px) and (max-width: 991px)';
$tablet-device1:'only screen and (min-width: 831px) and (max-width: 991px)';
$tablet-device2:'only screen and (min-width: 768px) and (max-width: 830px)';
$small-mobile1:'only screen and (min-width: 576px) and (max-width: 767px)';
$small-mobile3:'only screen and (min-width: 430px) and (max-width: 575px)';
$large-mobile:'only screen and (max-width: 767px)';
$small-mobile2: 'only screen and (max-width: 575px)';
$small-mobile: 'only screen and (max-width: 479px)';

