{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^41.2.1",
        "@ckeditor/ckeditor5-vue": "^5.1.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/vue3": "^1.0.14",
        "@vitejs/plugin-vue": "^5.0.4",
        "bootstrap": "^5.3.3",
        "expo": "^50.0.14",
        "jquery": "^3.7.1",
        "vue": "^3.4.18"
    }
}
